<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar niño"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">
        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:background="#cccccc"
            android:hint="Nombres o apellidos"
            android:textColorHint="@android:color/black"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:inputType="text"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/spinner_age"/>
            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="#cccccc"
                android:hint="Edad"
                android:textColorHint="@android:color/black"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:textSize="16sp"
                android:inputType="number"/>
        </LinearLayout>
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niño"
                android:textColor="@android:color/white"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niña"
                android:textColor="@android:color/white"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Buscar niño   "/>
</LinearLayout>